<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about DevInsights - A developer knowledge sharing platform">
  <title>About - DevInsights</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="index.html" class="logo">DevInsights</a>
        <ul class="nav-links">
          <!-- Populated by JavaScript -->
        </ul>
      </nav>
    </div>
  </header>

  <section class="container" style="margin: 3rem auto; max-width: 800px;">
    <h1 style="font-size: 3rem; margin-bottom: 2rem; text-align: center;">About DevInsights</h1>
    
    <div class="blog-content">
      <h2>Our Mission</h2>
      <p>
        DevInsights is dedicated to creating a vibrant community where developers of all skill levels 
        can share knowledge, learn from each other, and grow together. We believe that the best way 
        to advance in software development is through collaboration and knowledge sharing.
      </p>

      <h2>What We Offer</h2>
      <p>
        Our platform provides high-quality technical articles, tutorials, and insights covering a wide 
        range of topics in software development:
      </p>
      <ul>
        <li><strong>Modern Web Development</strong> - React, Node.js, and full-stack technologies</li>
        <li><strong>System Architecture</strong> - Microservices, scalability, and design patterns</li>
        <li><strong>Database Technologies</strong> - SQL, NoSQL, optimization, and best practices</li>
        <li><strong>DevOps & Cloud</strong> - Docker, Kubernetes, CI/CD, and cloud platforms</li>
        <li><strong>Security</strong> - Authentication, encryption, and secure coding practices</li>
      </ul>

      <h2>Our Community</h2>
      <p>
        DevInsights is built by developers, for developers. We foster an inclusive environment where:
      </p>
      <ul>
        <li>Experienced developers share their expertise and insights</li>
        <li>Beginners can learn from practical, real-world examples</li>
        <li>Everyone can contribute and grow their skills</li>
        <li>Quality content is valued over quantity</li>
      </ul>

      <h2>Why Trust Us?</h2>
      <p>
        All content on DevInsights is created by experienced software engineers and reviewed for 
        technical accuracy. Our authors have years of industry experience and are passionate about 
        sharing knowledge that makes a real difference in developers' careers.
      </p>

      <h2>Join Us</h2>
      <p>
        Whether you're looking to learn, share your knowledge, or connect with other developers, 
        DevInsights is the place for you. Create an account today and become part of our growing 
        community of passionate developers.
      </p>

      <div style="text-align: center; margin-top: 3rem;">
        <a href="register.html" class="btn btn-primary">Join DevInsights</a>
        <a href="contact.html" class="btn btn-secondary">Contact Us</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>DevInsights</h3>
          <p>A platform for developers to share knowledge and grow together.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog-list.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 DevInsights. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="../public/js/main.js"></script>
</body>
</html>