<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Read this article on DevInsights">
  <title>Article - DevInsights</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="index.html" class="logo">DevInsights</a>
        <ul class="nav-links">
          <!-- Populated by JavaScript -->
        </ul>
      </nav>
    </div>
  </header>

  <div class="container" style="margin: 3rem auto;">
    <div id="blogDetail">
      <div class="spinner"></div>
    </div>

    <div style="text-align: center; margin-top: 3rem;">
      <a href="blog-list.html" class="btn btn-secondary">← Back to All Articles</a>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>DevInsights</h3>
          <p>A platform for developers to share knowledge and grow together.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog-list.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 DevInsights. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="../public/js/main.js"></script>
  <script src="../public/js/posts.js"></script>
</body>
</html>